blinker==1.6.2
click==8.1.7
colorama==0.4.6
EasyProcess==1.1
emulator-Thw==0.0.7
entrypoint2==1.1
Flask==3.0.0
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
MouseInfo==0.1.3
mss==9.0.1
numpy==1.26.0
opencv-python==4.8.1.78
packaging==23.1
Pillow==10.0.1
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.6
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
pytesseract==0.3.10
pytweening==1.0.7
pywin32==306
PyYAML==6.0.1
setuptools==68.2.2
six==1.16.0
Werkzeug==3.0.0
wheel==0.41.2
zipp==3.17.0
